{
  "name": "ai-sdk-mcp-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "sse:server": "tsx src/sse/server.ts",
    "sse:client": "tsx src/sse/client.ts",
    "stdio:build": "tsc src/stdio/server.ts --outDir src/stdio/dist --target es2023 --module nodenext",
    "stdio:client": "tsx src/stdio/client.ts",
    "http:server": "tsx src/http/server.ts",
    "http:client": "tsx src/http/client.ts",
    "custom-transport:build": "tsc src/custom-transport/server.ts --outDir src/custom-transport/dist --target es2023 --module nodenext",
    "custom-transport:client": "tsx src/custom-transport/client.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.10.2",
    "@ai-sdk/openai": "1.3.24",
    "ai": "4.3.19",
    "dotenv": "16.4.5",
    "express": "5.0.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "20.17.24",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
