{
  "name": "@example/mcp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "sse:server": "tsx src/sse/server.ts",
    "sse:client": "tsx src/sse/client.ts",
    "stdio:build": "tsc src/stdio/server.ts --outDir src/stdio/dist --target es2023 --module nodenext",
    "stdio:client": "tsx src/stdio/client.ts",
    "http:server": "tsx src/http/server.ts",
    "http:client": "tsx src/http/client.ts",
    "custom-transport:build": "tsc src/custom-transport/server.ts --outDir src/custom-transport/dist --target es2023 --module nodenext",
    "custom-transport:client": "tsx src/custom-transport/client.ts",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@ai-sdk/openai": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "ai": "workspace:*",
    "dotenv": "16.4.5",
    "express": "5.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "20.17.24",
    "tsx": "4.19.2",
    "typescript": "5.8.3",
    "@vercel/ai-tsconfig": "workspace:*"
  }
}
