{
  "name": "codex-acp-locked-acquisition",
  "private": true,
  "dependencies": {
    "@agentclientprotocol/codex-acp": "1.1.4"
  },
  "pnpm": {
    "overrides": {
      "@agentclientprotocol/sdk": "1.2.1"
    }
  }
}
