{
  "extends": "./node_modules/@vercel/ai-tsconfig/ts-library.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "go",
    "**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../packages/harness"
    },
    {
      "path": "../../packages/sandbox-vercel"
    }
  ]
}
