{
  "name": "generate-llms-txt",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "generate-llms-txt": "tsx src/generate-llms-txt.ts"
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ]
  },
  "devDependencies": {
    "tsx": "4.19.2",
    "typescript": "5.8.3"
  }
}
