{
  "name": "nuxt-openai",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ai-sdk/vue": "1.0.0-canary.6",
    "@ai-sdk/openai": "1.0.0-canary.3",
    "ai": "4.0.0-canary.9",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.6.0",
    "@nuxt/ui-templates": "1.3.4",
    "@nuxtjs/tailwindcss": "6.12.2",
    "@types/node": "^18",
    "@vue/reactivity": "3.5.12",
    "@vue/runtime-core": "3.5.12",
    "@vue/runtime-dom": "3.5.12",
    "@vue/shared": "3.5.12",
    "nuxt": "3.14.159",
    "tailwindcss": "3.4.14",
    "unctx": "2.3.1",
    "vue": "3.5.12",
    "vue-router": "4.4.5"
  },
  "version": "0.0.0"
}
