{
  "name": "next-openai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "1.0.10",
    "@ai-sdk/ui-utils": "1.0.5",
    "@ai-sdk/react": "1.0.6",
    "@vercel/blob": "^0.26.0",
    "ai": "4.0.21",
    "next": "latest",
    "openai": "4.52.6",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "9.0.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.14",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "5.6.3"
  }
}
