{
  "name": "next-openai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "1.1.18",
    "@ai-sdk/deepseek": "0.1.16",
    "@ai-sdk/fireworks": "0.1.17",
    "@ai-sdk/openai": "1.2.6",
    "@ai-sdk/google": "1.1.26",
    "@ai-sdk/google-vertex": "2.1.30",
    "@ai-sdk/perplexity": "1.0.8",
    "@ai-sdk/ui-utils": "1.1.20",
    "@ai-sdk/react": "1.1.24",
    "@vercel/blob": "^0.26.0",
    "ai": "4.1.63",
    "next": "latest",
    "openai": "4.52.6",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "9.0.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.14",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "5.6.3"
  }
}
