{
  "name": "@example/express",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/server.ts",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.0-beta.57",
    "ai": "6.0.0-beta.98",
    "dotenv": "16.4.5",
    "express": "5.0.1"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "20.17.24",
    "tsx": "4.19.2",
    "typescript": "5.8.3"
  }
}
