{
  "name": "@example/angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently 'ng serve --proxy-config proxy.conf.json' 'tsx src/server.ts'",
    "build:app": "ng build",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "pnpm run build:app && pnpm run build:server",
    "watch": "ng build --watch --configuration development",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "private": true,
  "dependencies": {
    "@ai-sdk/angular": "workspace:*",
    "@ai-sdk/openai": "workspace:*",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@vercel/ai-tsconfig": "workspace:*",
    "ai": "workspace:*",
    "dotenv": "16.4.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "3.25.76",
    "zone.js": "~0.15.0",
    "express": "5.0.1"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "20.17.24",
    "@angular-devkit/build-angular": "^19.2.11",
    "@angular/cli": "^19.2.11",
    "@angular/compiler-cli": "^19.2.0",
    "concurrently": "^9.1.0",
    "tsx": "4.19.2",
    "typescript": "5.8.3"
  }
}
