{
  "name": "ai-core-examples",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "2.2.12",
    "@ai-sdk/anthropic": "1.2.12",
    "@ai-sdk/assemblyai": "0.0.1",
    "@ai-sdk/azure": "1.3.25",
    "@ai-sdk/cerebras": "0.2.16",
    "@ai-sdk/cohere": "1.2.10",
    "@ai-sdk/deepgram": "0.0.1",
    "@ai-sdk/deepinfra": "0.2.17",
    "@ai-sdk/deepseek": "0.2.16",
    "@ai-sdk/elevenlabs": "0.0.3",
    "@ai-sdk/fal": "0.1.12",
    "@ai-sdk/fireworks": "0.2.16",
    "@ai-sdk/gladia": "0.0.1",
    "@ai-sdk/google": "1.2.22",
    "@ai-sdk/google-vertex": "2.2.27",
    "@ai-sdk/groq": "1.2.9",
    "@ai-sdk/hume": "0.0.2",
    "@ai-sdk/lmnt": "0.0.2",
    "@ai-sdk/luma": "0.1.8",
    "@ai-sdk/mistral": "1.2.8",
    "@ai-sdk/openai": "1.3.24",
    "@ai-sdk/openai-compatible": "0.2.16",
    "@ai-sdk/perplexity": "1.1.9",
    "@ai-sdk/provider": "1.1.3",
    "@ai-sdk/replicate": "0.2.8",
    "@ai-sdk/revai": "0.0.2",
    "@ai-sdk/togetherai": "0.2.16",
    "@ai-sdk/valibot": "0.1.31",
    "@ai-sdk/vercel": "0.0.3",
    "@ai-sdk/xai": "1.2.18",
    "@google/generative-ai": "0.21.0",
    "@opentelemetry/auto-instrumentations-node": "0.54.0",
    "@opentelemetry/sdk-node": "0.54.2",
    "@opentelemetry/sdk-trace-node": "1.28.0",
    "ai": "4.3.19",
    "dotenv": "16.4.5",
    "image-type": "^5.2.0",
    "mathjs": "14.0.0",
    "sharp": "^0.33.5",
    "terminal-image": "^2.0.0",
    "zod": "3.23.8",
    "zod-to-json-schema": "3.23.5",
    "valibot": "^1.0.0-rc.0 || ^1.0.0"
  },
  "scripts": {
    "test:e2e:all": "vitest run src/e2e/*.test.ts",
    "test:file": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "20.17.24",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
