{
  "name": "@example/next-openai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "workspace:*",
    "@ai-sdk/anthropic": "workspace:*",
    "@ai-sdk/azure": "workspace:*",
    "@ai-sdk/cohere": "workspace:*",
    "@ai-sdk/deepseek": "workspace:*",
    "@ai-sdk/fireworks": "workspace:*",
    "@ai-sdk/google": "workspace:*",
    "@ai-sdk/google-vertex": "workspace:*",
    "@ai-sdk/groq": "workspace:*",
    "@ai-sdk/mcp": "workspace:*",
    "@ai-sdk/mistral": "workspace:*",
    "@ai-sdk/openai": "workspace:*",
    "@ai-sdk/otel": "workspace:*",
    "@ai-sdk/perplexity": "workspace:*",
    "@ai-sdk/provider": "workspace:*",
    "@ai-sdk/provider-utils": "workspace:*",
    "@ai-sdk/react": "workspace:*",
    "@ai-sdk/rsc": "workspace:*",
    "@ai-sdk/valibot": "workspace:*",
    "@ai-sdk/xai": "workspace:*",
    "@langfuse/otel": "^4.6.1",
    "@langfuse/tracing": "^5.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/sdk-trace-node": "^2.7.1",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@valibot/to-json-schema": "^1.7.0",
    "@vercel/blob": "^0.26.0",
    "@vercel/sandbox": "^2.0.1",
    "ai": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "next": "^15.5.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "9.0.1",
    "redis": "^4.7.1",
    "resumable-stream": "^2.2.12",
    "streamdown": "^1.6.11",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "valibot": "1.1.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "5.8.3"
  }
}
