{
  "private": true,
  "name": "analyze-downloads",
  "scripts": {
    "analyze-versions": "tsx src/analyze-versions.ts",
    "analyze-providers": "tsx src/analyze-providers.ts"
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ]
  },
  "devDependencies": {
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
